<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eHealthBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-xa-Zgu">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-W6-C0w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-l1-bN3">
                                                <rect key="frame" x="151.5" y="0.0" width="71.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-wT-IQK">
                                                <rect key="frame" x="147.5" y="38" width="79.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-U3-pQF">
                                        <rect key="frame" x="0.0" y="284" width="374" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cty-9n-aTj">
                                                <rect key="frame" x="127" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fII-IO-pxj">
                                                <rect key="frame" x="147.5" y="38" width="79.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-xp-xRT">
                                        <rect key="frame" x="66" y="568" width="242.5" height="50"/>
                                        <color key="backgroundColor" red="0.46135055130000002" green="0.70346716899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xO5-uW-DJ9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START SCAN" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressStartScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evK-Br-Xl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KqH-U3-pQF" secondAttribute="trailing" id="CAb-YC-613"/>
                                    <constraint firstAttribute="trailing" secondItem="cjY-W6-C0w" secondAttribute="trailing" id="Nzl-Q7-oS3"/>
                                    <constraint firstItem="cjY-W6-C0w" firstAttribute="leading" secondItem="8Jj-xa-Zgu" secondAttribute="leading" id="pkw-ob-RRm"/>
                                    <constraint firstItem="KqH-U3-pQF" firstAttribute="leading" secondItem="8Jj-xa-Zgu" secondAttribute="leading" id="tt8-xS-d9J"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-RY-N7c">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OfL-RY-N7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8aI-Oe-8mX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Jj-xa-Zgu" secondAttribute="trailing" constant="20" id="HuE-SI-yIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Jj-xa-Zgu" secondAttribute="bottom" constant="100" id="Iz7-xa-l9k"/>
                            <constraint firstItem="8Jj-xa-Zgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="S3R-bW-HEk"/>
                            <constraint firstItem="8Jj-xa-Zgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X1n-8t-zsh"/>
                            <constraint firstItem="OfL-RY-N7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zt6-bs-0Y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicatorView" destination="OfL-RY-N7c" id="rEG-EJ-gHF"/>
                        <outlet property="dataLabel" destination="9LW-wT-IQK" id="dtZ-fQ-XxA"/>
                        <outlet property="dataTitleLabel" destination="IC3-l1-bN3" id="Hjh-g4-UDv"/>
                        <outlet property="distanceLabel" destination="fII-IO-pxj" id="pUv-jy-H6B"/>
                        <outlet property="distanceTitleLabel" destination="cty-9n-aTj" id="2hp-za-KW7"/>
                        <outlet property="startScanButton" destination="bam-xp-xRT" id="Yzq-Gh-xcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
</document>
